\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{6}{{\caption@xref {6}{ on input line 314}}{3}{}{figure.caption.3}{}}
\newlabel{6@cref}{{}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{section*.4}\protected@file@percent }
\newlabel{sec:ABSTRACT}{{}{i}{}{section*.4}{}}
\newlabel{sec:ABSTRACT@cref}{{}{[i][1][]i}{}{}{}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{ii}{section*.5}\protected@file@percent }
\newlabel{sec:ACKNOWLEDGEMENTS}{{}{ii}{}{section*.5}{}}
\newlabel{sec:ACKNOWLEDGEMENTS@cref}{{}{[i][2][]ii}{}{}{}}
\newlabel{sec:CONTENTS}{{}{iv}{}{section*.5}{}}
\newlabel{sec:CONTENTS@cref}{{}{[i][4][]iv}{}{}{}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{v}{section*.6}\protected@file@percent }
\newlabel{sec:LIST OF TABLES}{{}{v}{}{section*.6}{}}
\newlabel{sec:LIST OF TABLES@cref}{{}{[i][5][]v}{}{}{}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{vi}{section*.7}\protected@file@percent }
\newlabel{sec:LIST OF FIGURES}{{}{vi}{}{section*.7}{}}
\newlabel{sec:LIST OF FIGURES@cref}{{}{[i][6][]vi}{}{}{}}
\@writefile{toc}{\contentsline {section}{\large  \hbox to\@tempdima {1\hfil }INTRODUCTION}{1}{section*.8}\protected@file@percent }
\newlabel{sec:INTRODUCTION}{{}{1}{}{section*.8}{}}
\newlabel{sec:INTRODUCTION@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{pasco_spectrophotometer_manual}
\abx@aux@segm{0}{0}{pasco_spectrophotometer_manual}
\@writefile{toc}{\contentsline {section}{\large  \hbox to\@tempdima {2\hfil }THEORY}{2}{section*.9}\protected@file@percent }
\newlabel{sec:THEORY}{{}{2}{}{section*.9}{}}
\newlabel{sec:THEORY@cref}{{}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ray diagram for first order diffraction pattern}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{image1}{{1}{2}{Ray diagram for first order diffraction pattern}{figure.caption.10}{}}
\newlabel{image1@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{cortland_lab_manual}
\abx@aux@segm{0}{0}{cortland_lab_manual}
\newlabel{fig:grating_many_lines}{{2a}{3}{Scattering From Many Grating Lines}{figure.caption.11}{}}
\newlabel{fig:grating_many_lines@cref}{{[subfigure][1][2]2a}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:grating_many_lines}{{a}{3}{Scattering From Many Grating Lines}{figure.caption.11}{}}
\newlabel{sub@fig:grating_many_lines@cref}{{[subfigure][1][2]2a}{[1][3][]3}{}{}{}}
\newlabel{fig:grating_two_lines}{{2b}{3}{Scattering From Two Grating Lines}{figure.caption.11}{}}
\newlabel{fig:grating_two_lines@cref}{{[subfigure][2][2]2b}{[1][3][]3}{}{}{}}
\newlabel{sub@fig:grating_two_lines}{{b}{3}{Scattering From Two Grating Lines}{figure.caption.11}{}}
\newlabel{sub@fig:grating_two_lines@cref}{{[subfigure][2][2]2b}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scattering diagrams showing the interaction of light waves with a diffraction grating.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grating_scattering}{{2}{3}{Scattering diagrams showing the interaction of light waves with a diffraction grating}{figure.caption.11}{}}
\newlabel{fig:grating_scattering@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{usm_diffraction}
\abx@aux@segm{0}{0}{usm_diffraction}
\@writefile{toc}{\contentsline {section}{\large  \hbox to\@tempdima {3\hfil }METHODOLOGY}{4}{section*.12}\protected@file@percent }
\newlabel{sec:METHODOLOGY}{{}{4}{}{section*.12}{}}
\newlabel{sec:METHODOLOGY@cref}{{}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup for the diffraction grating spectrometer. The setup includes the spectrometer (center), a light source (right) emitting the spectrum, and a telescope for observing and measuring diffraction angles. The diffraction grating is positioned between the collimator and the telescope to disperse the light into spectral lines.}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:experiment_setup}{{3}{4}{Experimental setup for the diffraction grating spectrometer. The setup includes the spectrometer (center), a light source (right) emitting the spectrum, and a telescope for observing and measuring diffraction angles. The diffraction grating is positioned between the collimator and the telescope to disperse the light into spectral lines}{figure.caption.13}{}}
\newlabel{fig:experiment_setup@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\large  \hbox to\@tempdima {4\hfil }DATA ANALYSIS}{6}{section*.14}\protected@file@percent }
\newlabel{sec:DATA ANALYSIS}{{}{6}{}{section*.14}{}}
\newlabel{sec:DATA ANALYSIS@cref}{{}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectral Line Data for Various Elements with \(\bar  \theta \) in Radians.}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:spectral_data_elements}{{1}{6}{Spectral Line Data for Various Elements with \(\bar \theta \) in Radians}{table.caption.15}{}}
\newlabel{tab:spectral_data_elements@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {4.1\hfil }Mercury}{8}{table.caption.15}\protected@file@percent }
\newlabel{sec:mercury}{{}{8}{}{table.caption.15}{}}
\newlabel{sec:mercury@cref}{{}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spectral Line Data for Mercury (Hg).}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:spectral_data_hg}{{2}{8}{Spectral Line Data for Mercury (Hg)}{table.caption.16}{}}
\newlabel{tab:spectral_data_hg@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{physicsSE_second_order_spectra}
\abx@aux@segm{0}{0}{physicsSE_second_order_spectra}
\abx@aux@cite{0}{nist_mercury_spectrum}
\abx@aux@segm{0}{0}{nist_mercury_spectrum}
\abx@aux@cite{0}{physicsSE_second_order_spectra}
\abx@aux@segm{0}{0}{physicsSE_second_order_spectra}
\abx@aux@cite{0}{nist_mercury_spectrum}
\abx@aux@segm{0}{0}{nist_mercury_spectrum}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mercury spectrum data with calculated and real wavelengths, and their percentage differences.\blx@tocontentsinit {0}\cite {physicsSE_second_order_spectra}\blx@tocontentsinit {0}\cite {nist_mercury_spectrum}}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:mercury_spectrum}{{3}{9}{Mercury spectrum data with calculated and real wavelengths, and their percentage differences.\cite {physicsSE_second_order_spectra}\cite {nist_mercury_spectrum}}{table.caption.17}{}}
\newlabel{tab:mercury_spectrum@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{sciencephoto_helium_spectra}
\abx@aux@segm{0}{0}{sciencephoto_helium_spectra}
\abx@aux@cite{0}{nist_helium_spectrum}
\abx@aux@segm{0}{0}{nist_helium_spectrum}
\abx@aux@cite{0}{sciencephoto_helium_spectra}
\abx@aux@segm{0}{0}{sciencephoto_helium_spectra}
\abx@aux@cite{0}{nist_helium_spectrum}
\abx@aux@segm{0}{0}{nist_helium_spectrum}
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {4.2\hfil }Helium}{10}{table.caption.17}\protected@file@percent }
\newlabel{sec:helium}{{}{10}{}{table.caption.17}{}}
\newlabel{sec:helium@cref}{{}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spectral Line Data for Helium (He).}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:spectral_data_he}{{4}{10}{Spectral Line Data for Helium (He)}{table.caption.18}{}}
\newlabel{tab:spectral_data_he@cref}{{[table][4][]4}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Helium spectrum data with calculated and real wavelengths, and their percentage differences.\blx@tocontentsinit {0}\cite {sciencephoto_helium_spectra}\blx@tocontentsinit {0}\cite {nist_helium_spectrum}}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:Helium_spectrum}{{5}{10}{Helium spectrum data with calculated and real wavelengths, and their percentage differences.\cite {sciencephoto_helium_spectra}\cite {nist_helium_spectrum}}{table.caption.19}{}}
\newlabel{tab:Helium_spectrum@cref}{{[table][5][]5}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{sciencephoto_cadmium_spectrum}
\abx@aux@segm{0}{0}{sciencephoto_cadmium_spectrum}
\abx@aux@cite{0}{nist_cadmium_spectrum}
\abx@aux@segm{0}{0}{nist_cadmium_spectrum}
\abx@aux@cite{0}{sciencephoto_cadmium_spectrum}
\abx@aux@segm{0}{0}{sciencephoto_cadmium_spectrum}
\abx@aux@cite{0}{nist_cadmium_spectrum}
\abx@aux@segm{0}{0}{nist_cadmium_spectrum}
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {4.3\hfil }Cadmium}{11}{table.caption.19}\protected@file@percent }
\newlabel{sec:cadmium}{{}{11}{}{table.caption.19}{}}
\newlabel{sec:cadmium@cref}{{}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Spectral Line Data for Cadmium (Cd).}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:spectral_data_cd}{{6}{11}{Spectral Line Data for Cadmium (Cd)}{table.caption.20}{}}
\newlabel{tab:spectral_data_cd@cref}{{[table][6][]6}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cadmium spectrum data with calculated and real wavelengths, and their percentage differences.\blx@tocontentsinit {0}\cite {sciencephoto_cadmium_spectrum}\blx@tocontentsinit {0}\cite {nist_cadmium_spectrum}}}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:Cadmium_spectrum}{{7}{11}{Cadmium spectrum data with calculated and real wavelengths, and their percentage differences.\cite {sciencephoto_cadmium_spectrum}\cite {nist_cadmium_spectrum}}{table.caption.21}{}}
\newlabel{tab:Cadmium_spectrum@cref}{{[table][7][]7}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{utexas_hydrogen_spectra}
\abx@aux@segm{0}{0}{utexas_hydrogen_spectra}
\abx@aux@cite{0}{nist_hydrogen_spectrum}
\abx@aux@segm{0}{0}{nist_hydrogen_spectrum}
\abx@aux@cite{0}{utexas_hydrogen_spectra}
\abx@aux@segm{0}{0}{utexas_hydrogen_spectra}
\abx@aux@cite{0}{nist_hydrogen_spectrum}
\abx@aux@segm{0}{0}{nist_hydrogen_spectrum}
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {4.4\hfil }Hydrogen}{12}{table.caption.21}\protected@file@percent }
\newlabel{sec:hydrogen}{{}{12}{}{table.caption.21}{}}
\newlabel{sec:hydrogen@cref}{{}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Spectral Line Data for Hydrogen (\(H_2\)).}}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:spectral_data_h2}{{8}{12}{Spectral Line Data for Hydrogen (\(H_2\))}{table.caption.22}{}}
\newlabel{tab:spectral_data_h2@cref}{{[table][8][]8}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hydrogen spectrum data with calculated and real wavelengths, and their percentage differences.\blx@tocontentsinit {0}\cite {utexas_hydrogen_spectra}\blx@tocontentsinit {0}\cite {nist_hydrogen_spectrum}}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:Hydrogen_spectrum}{{9}{12}{Hydrogen spectrum data with calculated and real wavelengths, and their percentage differences.\cite {utexas_hydrogen_spectra}\cite {nist_hydrogen_spectrum}}{table.caption.23}{}}
\newlabel{tab:Hydrogen_spectrum@cref}{{[table][9][]9}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{lighting_gallery_sodium_spectrum}
\abx@aux@segm{0}{0}{lighting_gallery_sodium_spectrum}
\abx@aux@cite{0}{nist_sodium_spectrum}
\abx@aux@segm{0}{0}{nist_sodium_spectrum}
\abx@aux@cite{0}{lighting_gallery_sodium_spectrum}
\abx@aux@segm{0}{0}{lighting_gallery_sodium_spectrum}
\abx@aux@cite{0}{nist_sodium_spectrum}
\abx@aux@segm{0}{0}{nist_sodium_spectrum}
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {4.5\hfil }Sodium}{13}{table.caption.23}\protected@file@percent }
\newlabel{sec:sodium}{{}{13}{}{table.caption.23}{}}
\newlabel{sec:sodium@cref}{{}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Spectral Line Data for Sodium (\(Na\)).}}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:spectral_data_na}{{10}{13}{Spectral Line Data for Sodium (\(Na\))}{table.caption.24}{}}
\newlabel{tab:spectral_data_na@cref}{{[table][10][]10}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sodium spectrum data with calculated and real wavelengths, and their percentage differences.\blx@tocontentsinit {0}\cite {lighting_gallery_sodium_spectrum}\blx@tocontentsinit {0}\cite {nist_sodium_spectrum}}}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:Sodium_spectrum}{{11}{13}{Sodium spectrum data with calculated and real wavelengths, and their percentage differences.\cite {lighting_gallery_sodium_spectrum}\cite {nist_sodium_spectrum}}{table.caption.25}{}}
\newlabel{tab:Sodium_spectrum@cref}{{[table][11][]11}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\large  \hbox to\@tempdima {5\hfil }DISCUSSION}{14}{section*.26}\protected@file@percent }
\newlabel{sec:DISCUSSION}{{}{14}{}{section*.26}{}}
\newlabel{sec:DISCUSSION@cref}{{}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\large  \hbox to\@tempdima {6\hfil }CONCLUSION}{16}{section*.27}\protected@file@percent }
\newlabel{sec:CONCLUSION}{{}{16}{}{section*.27}{}}
\newlabel{sec:CONCLUSION@cref}{{}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\large  REFERENCES}{17}{section*.28}\protected@file@percent }
\newlabel{sec:REFERENCES}{{}{17}{}{section*.28}{}}
\newlabel{sec:REFERENCES@cref}{{}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\large  APPENDICES}{19}{section*.29}\protected@file@percent }
\newlabel{sec:APPENDICES}{{}{19}{}{section*.29}{}}
\newlabel{sec:APPENDICES@cref}{{}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {\hfil }Data}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {\hfil }Mercury}{23}{lstnumber.-2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {\hfil }Mercury percentage difference}{25}{lstnumber.-4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {\hfil }Helium}{27}{lstnumber.-6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {\hfil }Helium percentage difference}{29}{lstnumber.-8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {\hfil }Cadmium}{31}{lstnumber.-10.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {\hfil }Cadmium percentage difference}{33}{lstnumber.-12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {\hfil }Hydrogen}{34}{lstnumber.-14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {\hfil }Hydrogen percentage difference}{36}{lstnumber.-16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {\hfil }Sodium}{37}{lstnumber.-18.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\large  \hbox to\@tempdima {\hfil }Sodium percentage difference}{39}{lstnumber.-20.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{873B0930BA81D2E7E3D20ABC4C14CDD1}
\abx@aux@defaultrefcontext{0}{pasco_spectrophotometer_manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortland_lab_manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usm_diffraction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{physicsSE_second_order_spectra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_mercury_spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sciencephoto_helium_spectra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_helium_spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sciencephoto_cadmium_spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_cadmium_spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{utexas_hydrogen_spectra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_hydrogen_spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lighting_gallery_sodium_spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist_sodium_spectrum}{none/global//global/global/global}
\gdef \@abspage@last{49}
