\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{6}{{\caption@xref {6}{ on input line 330}}{3}{}{figure.caption.3}{}}
\newlabel{6@cref}{{}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{section*.4}\protected@file@percent }
\newlabel{sec:ABSTRACT}{{}{i}{}{section*.4}{}}
\newlabel{sec:ABSTRACT@cref}{{}{[i][1][]i}{}{}{}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{ii}{section*.5}\protected@file@percent }
\newlabel{sec:ACKNOWLEDGEMENTS}{{}{ii}{}{section*.5}{}}
\newlabel{sec:ACKNOWLEDGEMENTS@cref}{{}{[i][2][]ii}{}{}{}}
\newlabel{sec:CONTENTS}{{}{iv}{}{section*.5}{}}
\newlabel{sec:CONTENTS@cref}{{}{[i][4][]iv}{}{}{}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{v}{section*.6}\protected@file@percent }
\newlabel{sec:LIST OF TABLES}{{}{v}{}{section*.6}{}}
\newlabel{sec:LIST OF TABLES@cref}{{}{[i][5][]v}{}{}{}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{vi}{section*.7}\protected@file@percent }
\newlabel{sec:LIST OF FIGURES}{{}{vi}{}{section*.7}{}}
\newlabel{sec:LIST OF FIGURES@cref}{{}{[i][6][]vi}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:INTRODUCTION}{{1}{1}{\centering INTRODUCTION}{section.1}{}}
\newlabel{sec:INTRODUCTION@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{USMYoungPoisson}
\abx@aux@segm{0}{0}{USMYoungPoisson}
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  THEORY}{2}{section.2}\protected@file@percent }
\newlabel{sec:THEORY}{{2}{2}{\centering THEORY}{section.2}{}}
\newlabel{sec:THEORY@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{IITRCornuMethod}
\abx@aux@segm{0}{0}{IITRCornuMethod}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cornu's Method Experimental Setup}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematical Derivation \blx@tocontentsinit {0}\autocite {IITRCornuMethod}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fringe Geometry for Determining Radii of Curvature}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  METHODOLOGY}{7}{section.3}\protected@file@percent }
\newlabel{sec:METHODOLOGY}{{3}{7}{\centering METHODOLOGY}{section.3}{}}
\newlabel{sec:METHODOLOGY@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the Cornu interferometer and beam‑bending apparatus.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:setup}{{3}{7}{Schematic of the Cornu interferometer and beam‑bending apparatus}{figure.caption.13}{}}
\newlabel{fig:setup@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  DATA ANALYSIS}{9}{section.4}\protected@file@percent }
\newlabel{sec:DATA ANALYSIS}{{4}{9}{\centering DATA ANALYSIS}{section.4}{}}
\newlabel{sec:DATA ANALYSIS@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fringe Pattern Observations}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:FRINGE PATTERN}{{4.1}{9}{Fringe Pattern Observations}{subsection.4.1}{}}
\newlabel{subsec:FRINGE PATTERN@cref}{{[subsection][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interference fringes observed for the glass beam, loaded with 1\,kg on each side. The crossed lines indicate the telescope's reticle used to align and measure the fringe positions.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fringes_1kg}{{4}{9}{Interference fringes observed for the glass beam, loaded with 1\,kg on each side. The crossed lines indicate the telescope's reticle used to align and measure the fringe positions}{figure.caption.15}{}}
\newlabel{fig:fringes_1kg@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\newlabel{fig:fringes_3kg}{{5a}{10}{Interference fringes for 3\,kg on each side}{figure.caption.16}{}}
\newlabel{fig:fringes_3kg@cref}{{[subfigure][1][5]5a}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:fringes_3kg}{{a}{10}{Interference fringes for 3\,kg on each side}{figure.caption.16}{}}
\newlabel{sub@fig:fringes_3kg@cref}{{[subfigure][1][5]5a}{[1][9][]10}{}{}{}}
\newlabel{fig:fringes_4kg}{{5b}{10}{Interference fringes for 4\,kg on each side}{figure.caption.16}{}}
\newlabel{fig:fringes_4kg@cref}{{[subfigure][2][5]5b}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:fringes_4kg}{{b}{10}{Interference fringes for 4\,kg on each side}{figure.caption.16}{}}
\newlabel{sub@fig:fringes_4kg@cref}{{[subfigure][2][5]5b}{[1][9][]10}{}{}{}}
\newlabel{fig:fringes_5kg}{{5c}{10}{Interference fringes for 5\,kg on each side}{figure.caption.16}{}}
\newlabel{fig:fringes_5kg@cref}{{[subfigure][3][5]5c}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:fringes_5kg}{{c}{10}{Interference fringes for 5\,kg on each side}{figure.caption.16}{}}
\newlabel{sub@fig:fringes_5kg@cref}{{[subfigure][3][5]5c}{[1][9][]10}{}{}{}}
\newlabel{fig:fringes_6kg}{{5d}{10}{Interference fringes for 6\,kg on each side}{figure.caption.16}{}}
\newlabel{fig:fringes_6kg@cref}{{[subfigure][4][5]5d}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:fringes_6kg}{{d}{10}{Interference fringes for 6\,kg on each side}{figure.caption.16}{}}
\newlabel{sub@fig:fringes_6kg@cref}{{[subfigure][4][5]5d}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interference fringes observed for the glass beam under various loadings. The crossed lines indicate the telescope's reticle used to align and measure the fringe positions.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fringes_combined}{{5}{10}{Interference fringes observed for the glass beam under various loadings. The crossed lines indicate the telescope's reticle used to align and measure the fringe positions}{figure.caption.16}{}}
\newlabel{fig:fringes_combined@cref}{{[figure][5][]5}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Measurements and Tabulated Data}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:DATA}{{4.2}{10}{Experimental Measurements and Tabulated Data}{subsection.4.2}{}}
\newlabel{subsec:DATA@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1 kg — HORIZONTAL (left) and VERTICAL (right)}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:1kg-hv}{{1}{11}{1 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.17}{}}
\newlabel{tab:1kg-hv@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\newlabel{tab:1kg-h}{{\caption@xref {tab:1kg-h}{ on input line 690}}{11}{1 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.17}{}}
\newlabel{tab:1kg-h@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\newlabel{sub@tab:1kg-h}{{}{11}{1 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.17}{}}
\newlabel{sub@tab:1kg-h@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\newlabel{tab:1kg-v}{{\caption@xref {tab:1kg-v}{ on input line 705}}{11}{1 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.17}{}}
\newlabel{tab:1kg-v@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\newlabel{sub@tab:1kg-v}{{}{11}{1 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.17}{}}
\newlabel{sub@tab:1kg-v@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3 kg — HORIZONTAL (left) and VERTICAL (right)}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:3kg-hv}{{2}{11}{3 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.18}{}}
\newlabel{tab:3kg-hv@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\newlabel{tab:3kg-h}{{\caption@xref {tab:3kg-h}{ on input line 725}}{11}{3 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.18}{}}
\newlabel{tab:3kg-h@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\newlabel{sub@tab:3kg-h}{{}{11}{3 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.18}{}}
\newlabel{sub@tab:3kg-h@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\newlabel{tab:3kg-v}{{\caption@xref {tab:3kg-v}{ on input line 742}}{11}{3 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.18}{}}
\newlabel{tab:3kg-v@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\newlabel{sub@tab:3kg-v}{{}{11}{3 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.18}{}}
\newlabel{sub@tab:3kg-v@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4 kg — HORIZONTAL (left) and VERTICAL (right)}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:4kg-hv}{{3}{12}{4 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.19}{}}
\newlabel{tab:4kg-hv@cref}{{[table][3][]3}{[1][11][]12}{}{}{}}
\newlabel{tab:4kg-h}{{\caption@xref {tab:4kg-h}{ on input line 764}}{12}{4 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.19}{}}
\newlabel{tab:4kg-h@cref}{{[table][3][]3}{[1][11][]12}{}{}{}}
\newlabel{sub@tab:4kg-h}{{}{12}{4 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.19}{}}
\newlabel{sub@tab:4kg-h@cref}{{[table][3][]3}{[1][11][]12}{}{}{}}
\newlabel{tab:4kg-v}{{\caption@xref {tab:4kg-v}{ on input line 781}}{12}{4 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.19}{}}
\newlabel{tab:4kg-v@cref}{{[table][3][]3}{[1][11][]12}{}{}{}}
\newlabel{sub@tab:4kg-v}{{}{12}{4 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.19}{}}
\newlabel{sub@tab:4kg-v@cref}{{[table][3][]3}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 5 kg — HORIZONTAL (left) and VERTICAL (right)}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:5kg-hv}{{4}{12}{5 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.20}{}}
\newlabel{tab:5kg-hv@cref}{{[table][4][]4}{[1][12][]12}{}{}{}}
\newlabel{tab:5kg-h}{{\caption@xref {tab:5kg-h}{ on input line 805}}{12}{5 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.20}{}}
\newlabel{tab:5kg-h@cref}{{[table][4][]4}{[1][12][]12}{}{}{}}
\newlabel{sub@tab:5kg-h}{{}{12}{5 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.20}{}}
\newlabel{sub@tab:5kg-h@cref}{{[table][4][]4}{[1][12][]12}{}{}{}}
\newlabel{tab:5kg-v}{{\caption@xref {tab:5kg-v}{ on input line 822}}{12}{5 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.20}{}}
\newlabel{tab:5kg-v@cref}{{[table][4][]4}{[1][12][]12}{}{}{}}
\newlabel{sub@tab:5kg-v}{{}{12}{5 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.20}{}}
\newlabel{sub@tab:5kg-v@cref}{{[table][4][]4}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 6 kg — HORIZONTAL (left) and VERTICAL (right)}}{12}{table.caption.21}\protected@file@percent }
\newlabel{tab:6kg-hv}{{5}{12}{6 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.21}{}}
\newlabel{tab:6kg-hv@cref}{{[table][5][]5}{[1][12][]12}{}{}{}}
\newlabel{tab:6kg-h}{{\caption@xref {tab:6kg-h}{ on input line 846}}{12}{6 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.21}{}}
\newlabel{tab:6kg-h@cref}{{[table][5][]5}{[1][12][]12}{}{}{}}
\newlabel{sub@tab:6kg-h}{{}{12}{6 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.21}{}}
\newlabel{sub@tab:6kg-h@cref}{{[table][5][]5}{[1][12][]12}{}{}{}}
\newlabel{tab:6kg-v}{{\caption@xref {tab:6kg-v}{ on input line 863}}{12}{6 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.21}{}}
\newlabel{tab:6kg-v@cref}{{[table][5][]5}{[1][12][]12}{}{}{}}
\newlabel{sub@tab:6kg-v}{{}{12}{6 kg — HORIZONTAL (left) and VERTICAL (right)}{table.caption.21}{}}
\newlabel{sub@tab:6kg-v@cref}{{[table][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Regression of Squared Displacements}{14}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:LINEAR REGRESSION}{{4.3}{14}{Linear Regression of Squared Displacements}{subsection.4.3}{}}
\newlabel{subsec:LINEAR REGRESSION@cref}{{[subsection][3][4]4.3}{[1][14][]14}{}{}{}}
\newlabel{fig:1kgX2vsn}{{6a}{14}{1 kg -- \(X^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.22}{}}
\newlabel{fig:1kgX2vsn@cref}{{[subfigure][1][6]6a}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:1kgX2vsn}{{a}{14}{1 kg -- \(X^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.22}{}}
\newlabel{sub@fig:1kgX2vsn@cref}{{[subfigure][1][6]6a}{[1][14][]14}{}{}{}}
\newlabel{fig:1kgY2vsn}{{6b}{14}{1 kg -- \(Y^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.22}{}}
\newlabel{fig:1kgY2vsn@cref}{{[subfigure][2][6]6b}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:1kgY2vsn}{{b}{14}{1 kg -- \(Y^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.22}{}}
\newlabel{sub@fig:1kgY2vsn@cref}{{[subfigure][2][6]6b}{[1][14][]14}{}{}{}}
\newlabel{fig:3kgX2vsn}{{6c}{14}{3 kg -- \(X^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.22}{}}
\newlabel{fig:3kgX2vsn@cref}{{[subfigure][3][6]6c}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:3kgX2vsn}{{c}{14}{3 kg -- \(X^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.22}{}}
\newlabel{sub@fig:3kgX2vsn@cref}{{[subfigure][3][6]6c}{[1][14][]14}{}{}{}}
\newlabel{fig:3kgY2vsn}{{6d}{14}{3 kg -- \(Y^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.22}{}}
\newlabel{fig:3kgY2vsn@cref}{{[subfigure][4][6]6d}{[1][14][]14}{}{}{}}
\newlabel{sub@fig:3kgY2vsn}{{d}{14}{3 kg -- \(Y^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.22}{}}
\newlabel{sub@fig:3kgY2vsn@cref}{{[subfigure][4][6]6d}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear regressions for \(X^2\) and \(Y^2\) versus \(n\) for 1 kg and 3 kg loads. The regression parameters (displayed below each plot) include uncertainties.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fits}{{6}{14}{Linear regressions for \(X^2\) and \(Y^2\) versus \(n\) for 1 kg and 3 kg loads. The regression parameters (displayed below each plot) include uncertainties}{figure.caption.22}{}}
\newlabel{fig:fits@cref}{{[figure][6][]6}{[1][14][]14}{}{}{}}
\newlabel{fig:4kgX2vsn}{{7a}{15}{4 kg -- \(X^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.23}{}}
\newlabel{fig:4kgX2vsn@cref}{{[subfigure][1][7]7a}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:4kgX2vsn}{{a}{15}{4 kg -- \(X^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.23}{}}
\newlabel{sub@fig:4kgX2vsn@cref}{{[subfigure][1][7]7a}{[1][14][]15}{}{}{}}
\newlabel{fig:4kgY2vsn}{{7b}{15}{4 kg -- \(Y^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.23}{}}
\newlabel{fig:4kgY2vsn@cref}{{[subfigure][2][7]7b}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:4kgY2vsn}{{b}{15}{4 kg -- \(Y^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.23}{}}
\newlabel{sub@fig:4kgY2vsn@cref}{{[subfigure][2][7]7b}{[1][14][]15}{}{}{}}
\newlabel{fig:5kgX2vsn}{{7c}{15}{5 kg -- \(X^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.23}{}}
\newlabel{fig:5kgX2vsn@cref}{{[subfigure][3][7]7c}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:5kgX2vsn}{{c}{15}{5 kg -- \(X^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.23}{}}
\newlabel{sub@fig:5kgX2vsn@cref}{{[subfigure][3][7]7c}{[1][14][]15}{}{}{}}
\newlabel{fig:5kgY2vsn}{{7d}{15}{5 kg -- \(Y^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.23}{}}
\newlabel{fig:5kgY2vsn@cref}{{[subfigure][4][7]7d}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:5kgY2vsn}{{d}{15}{5 kg -- \(Y^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.23}{}}
\newlabel{sub@fig:5kgY2vsn@cref}{{[subfigure][4][7]7d}{[1][14][]15}{}{}{}}
\newlabel{fig:6kgX2vsn}{{7e}{15}{6 kg -- \(X^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.23}{}}
\newlabel{fig:6kgX2vsn@cref}{{[subfigure][5][7]7e}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:6kgX2vsn}{{e}{15}{6 kg -- \(X^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.23}{}}
\newlabel{sub@fig:6kgX2vsn@cref}{{[subfigure][5][7]7e}{[1][14][]15}{}{}{}}
\newlabel{fig:6kgY2vsn}{{7f}{15}{6 kg -- \(Y^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.23}{}}
\newlabel{fig:6kgY2vsn@cref}{{[subfigure][6][7]7f}{[1][14][]15}{}{}{}}
\newlabel{sub@fig:6kgY2vsn}{{f}{15}{6 kg -- \(Y^2\) vs. \(n\) with linear fit and uncertainties}{figure.caption.23}{}}
\newlabel{sub@fig:6kgY2vsn@cref}{{[subfigure][6][7]7f}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear regression plots for \(X^2\) and \(Y^2\) versus \(n\) for 4\,kg, 5\,kg, and 6\,kg loads. Each subfigure shows the data with a linear fit, including the regression parameters and their uncertainties.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:all_fits}{{7}{15}{Linear regression plots for \(X^2\) and \(Y^2\) versus \(n\) for 4\,kg, 5\,kg, and 6\,kg loads. Each subfigure shows the data with a linear fit, including the regression parameters and their uncertainties}{figure.caption.23}{}}
\newlabel{fig:all_fits@cref}{{[figure][7][]7}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculation of Poisson's Ratio}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Poisson's Ratio Summary Table}}{16}{table.caption.24}\protected@file@percent }
\abx@aux@cite{0}{Li2025NegativePoisson}
\abx@aux@segm{0}{0}{Li2025NegativePoisson}
\abx@aux@cite{0}{ElMoneim1998Elastic}
\abx@aux@segm{0}{0}{ElMoneim1998Elastic}
\abx@aux@cite{0}{Sharpe2007Strain}
\abx@aux@segm{0}{0}{Sharpe2007Strain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculation of Young's Modulus}{17}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Young's Modulus Summary Table}}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:youngs-modulus-summary}{{7}{17}{Young's Modulus Summary Table}{table.caption.25}{}}
\newlabel{tab:youngs-modulus-summary@cref}{{[table][7][]7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparison with Reference Values}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary of Findings}{18}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  DISCUSSION}{19}{section.5}\protected@file@percent }
\newlabel{sec:DISCUSSION}{{5}{19}{\centering DISCUSSION}{section.5}{}}
\newlabel{sec:DISCUSSION@cref}{{[section][5][]5}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{Kojima2024Poisson}
\abx@aux@segm{0}{0}{Kojima2024Poisson}
\@writefile{toc}{\contentsline {section}{\numberline {6}\centering  CONCLUSION}{22}{section.6}\protected@file@percent }
\newlabel{sec:CONCLUSION}{{6}{22}{\centering CONCLUSION}{section.6}{}}
\newlabel{sec:CONCLUSION@cref}{{[section][6][]6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\centering  REFERENCES}{23}{section.7}\protected@file@percent }
\newlabel{sec:REFERENCES}{{7}{23}{\centering REFERENCES}{section.7}{}}
\newlabel{sec:REFERENCES@cref}{{[section][7][]7}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\centering  APPENDICES}{24}{section.8}\protected@file@percent }
\newlabel{sec:APPENDICES}{{8}{24}{\centering APPENDICES}{section.8}{}}
\newlabel{sec:APPENDICES@cref}{{[section][8][]8}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dataset}{24}{subsection.8.1}\protected@file@percent }
\newlabel{Code: 1}{{8.1}{25}{Dataset}{lstnumber.-1.53}{}}
\newlabel{Code: 1@cref}{{[subsection][1][8]8.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Complete table}{26}{subsection.8.2}\protected@file@percent }
\newlabel{Code: 2}{{8.2}{27}{Complete table}{lstnumber.-2.41}{}}
\newlabel{Code: 2@cref}{{[subsection][2][8]8.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Output}{28}{subsection.8.3}\protected@file@percent }
\newlabel{output: 1}{{8.3}{30}{Output}{lstnumber.-3.94}{}}
\newlabel{output: 1@cref}{{[subsection][3][8]8.3}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Graphs Plots}{31}{subsection.8.4}\protected@file@percent }
\newlabel{Graph : 1}{{8.4}{33}{Graphs Plots}{lstnumber.-4.88}{}}
\newlabel{Graph : 1@cref}{{[subsection][4][8]8.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Poisson's Ratio}{34}{subsection.8.5}\protected@file@percent }
\newlabel{Code: 4}{{8.5}{36}{Poisson's Ratio}{lstnumber.-5.99}{}}
\newlabel{Code: 4@cref}{{[subsection][5][8]8.5}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Output}{37}{subsection.8.6}\protected@file@percent }
\newlabel{output: 2}{{8.6}{37}{Output}{lstnumber.-6.11}{}}
\newlabel{output: 2@cref}{{[subsection][6][8]8.6}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Young's Modulus}{38}{subsection.8.7}\protected@file@percent }
\newlabel{Code: 5}{{8.7}{40}{Young's Modulus}{lstnumber.-7.95}{}}
\newlabel{Code: 5@cref}{{[subsection][7][8]8.7}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Output}{41}{subsection.8.8}\protected@file@percent }
\newlabel{output: 3}{{8.8}{41}{Output}{lstnumber.-8.11}{}}
\newlabel{output: 3@cref}{{[subsection][8][8]8.8}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Discrepancy Calculation}{42}{subsection.8.9}\protected@file@percent }
\newlabel{Code: 6}{{8.9}{42}{Discrepancy Calculation}{lstnumber.-9.32}{}}
\newlabel{Code: 6@cref}{{[subsection][9][8]8.9}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Output}{43}{subsection.8.10}\protected@file@percent }
\newlabel{output: 4}{{8.10}{43}{Output}{lstnumber.-10.3}{}}
\newlabel{output: 4@cref}{{[subsection][10][8]8.10}{[1][43][]43}{}{}{}}
\abx@aux@read@bbl@mdfivesum{6DB8F65E87C47E2A08D6F4DF2E87C316}
\abx@aux@defaultrefcontext{0}{ElMoneim1998Elastic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IITRCornuMethod}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kojima2024Poisson}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2025NegativePoisson}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{USMYoungPoisson}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharpe2007Strain}{nyt/global//global/global/global}
\gdef \@abspage@last{53}
