[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ZCT293_ 2OS3_Michelson Interferometer_22302889.blg'
[209] biber-MSWIN64:340> INFO - === 
[289] Biber.pm:420> INFO - Reading 'ZCT293_ 2OS3_Michelson Interferometer_22302889.bcf'
[527] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[551] Biber.pm:4463> INFO - Processing section 0
[571] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[656] bibtex.pm:1713> INFO - LaTeX decoding ...
[673] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[901] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[901] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[901] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[901] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[931] bbl.pm:676> INFO - Writing 'ZCT293_ 2OS3_Michelson Interferometer_22302889.bbl' with encoding 'UTF-8'
[954] bbl.pm:779> INFO - Output to ZCT293_ 2OS3_Michelson Interferometer_22302889.bbl
