[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ZCT293_ 2GP2_Poisson's ratio and Young's modulus for glass.blg'
[168] biber-MSWIN64:340> INFO - === 
[226] Biber.pm:420> INFO - Reading 'ZCT293_ 2GP2_Poisson's ratio and Young's modulus for glass.bcf'
[423] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[445] Biber.pm:4463> INFO - Processing section 0
[463] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[541] bibtex.pm:1713> INFO - LaTeX decoding ...
[556] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[658] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[658] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[681] bbl.pm:676> INFO - Writing 'ZCT293_ 2GP2_Poisson's ratio and Young's modulus for glass.bbl' with encoding 'UTF-8'
[686] bbl.pm:779> INFO - Output to ZCT293_ 2GP2_Poisson's ratio and Young's modulus for glass.bbl
[687] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'USMYoungPoisson' is not an integer - this will probably not sort properly.
[687] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'IITRCornuMethod' is not an integer - this will probably not sort properly.
[687] Biber.pm:133> INFO - WARNINGS: 2
