\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{6}{{\caption@xref {6}{ on input line 316}}{3}{}{figure.caption.3}{}}
\newlabel{6@cref}{{}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{i}{section*.4}\protected@file@percent }
\newlabel{sec:ABSTRACT}{{}{i}{}{section*.4}{}}
\newlabel{sec:ABSTRACT@cref}{{}{[i][1][]i}{}{}{}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{ii}{section*.5}\protected@file@percent }
\newlabel{sec:ACKNOWLEDGEMENTS}{{}{ii}{}{section*.5}{}}
\newlabel{sec:ACKNOWLEDGEMENTS@cref}{{}{[i][2][]ii}{}{}{}}
\newlabel{sec:CONTENTS}{{}{iii}{}{section*.5}{}}
\newlabel{sec:CONTENTS@cref}{{}{[i][3][]iii}{}{}{}}
\@writefile{toc}{\contentsline {section}{LIST OF TABLES}{iv}{section*.6}\protected@file@percent }
\newlabel{sec:LIST OF TABLES}{{}{iv}{}{section*.6}{}}
\newlabel{sec:LIST OF TABLES@cref}{{}{[i][4][]iv}{}{}{}}
\@writefile{toc}{\contentsline {section}{LIST OF FIGURES}{v}{section*.7}\protected@file@percent }
\newlabel{sec:LIST OF FIGURES}{{}{v}{}{section*.7}{}}
\newlabel{sec:LIST OF FIGURES@cref}{{}{[i][5][]v}{}{}{}}
\abx@aux@cite{0}{michelson_morley_1887}
\abx@aux@segm{0}{0}{michelson_morley_1887}
\@writefile{toc}{\contentsline {section}{\numberline {1}\centering  INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:INTRODUCTION}{{1}{1}{\centering INTRODUCTION}{section.1}{}}
\newlabel{sec:INTRODUCTION@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{phywe_2019}
\abx@aux@segm{0}{0}{phywe_2019}
\abx@aux@cite{0}{UCSB_HeNe_Lasers}
\abx@aux@segm{0}{0}{UCSB_HeNe_Lasers}
\@writefile{toc}{\contentsline {section}{\numberline {2}\centering  THEORY}{2}{section.2}\protected@file@percent }
\newlabel{sec:THEORY}{{2}{2}{\centering THEORY}{section.2}{}}
\newlabel{sec:THEORY@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Michelson Interferometer}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal Coherence and Coherence Length \blx@tocontentsinit {0}\autocite {phywe_2019}\blx@tocontentsinit {0}\autocite {UCSB_HeNe_Lasers}}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{usm_2os3_manual}
\abx@aux@segm{0}{0}{usm_2os3_manual}
\abx@aux@cite{0}{usm_2os3_manual}
\abx@aux@segm{0}{0}{usm_2os3_manual}
\abx@aux@cite{0}{usm_2os3_manual}
\abx@aux@segm{0}{0}{usm_2os3_manual}
\@writefile{toc}{\contentsline {section}{\numberline {3}\centering  METHODOLOGY}{4}{section.3}\protected@file@percent }
\newlabel{sec:METHODOLOGY}{{3}{4}{\centering METHODOLOGY}{section.3}{}}
\newlabel{sec:METHODOLOGY@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup of the Michelson Interferometer.\blx@tocontentsinit {0}\autocite {usm_2os3_manual}}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:michelson_setup}{{1}{4}{Experimental setup of the Michelson Interferometer.\autocite {usm_2os3_manual}}{figure.caption.11}{}}
\newlabel{fig:michelson_setup@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\centering  DATA ANALYSIS}{6}{section.4}\protected@file@percent }
\newlabel{sec:DATA ANALYSIS}{{4}{6}{\centering DATA ANALYSIS}{section.4}{}}
\newlabel{sec:DATA ANALYSIS@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Michelson Interferometer Setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General setup of the Michelson interferometer, illustrating the placement of the laser source, beam splitter, mirrors, and observation screen. This configuration allows the generation of interference patterns as the optical paths are altered.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:setup}{{2}{6}{General setup of the Michelson interferometer, illustrating the placement of the laser source, beam splitter, mirrors, and observation screen. This configuration allows the generation of interference patterns as the optical paths are altered}{figure.caption.13}{}}
\newlabel{fig:setup@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illuminated setup of the Michelson interferometer under red laser light. The optical paths are clearly visible, demonstrating the interaction of light beams at various components such as the beam splitter and mirrors.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:illuminated_setup}{{3}{7}{Illuminated setup of the Michelson interferometer under red laser light. The optical paths are clearly visible, demonstrating the interaction of light beams at various components such as the beam splitter and mirrors}{figure.caption.14}{}}
\newlabel{fig:illuminated_setup@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interference fringes generated by the Michelson interferometer. The circular fringe pattern arises due to constructive and destructive interference as the optical path difference is altered.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fringes}{{4}{7}{Interference fringes generated by the Michelson interferometer. The circular fringe pattern arises due to constructive and destructive interference as the optical path difference is altered}{figure.caption.15}{}}
\newlabel{fig:fringes@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{lielbeke_2015}
\abx@aux@segm{0}{0}{lielbeke_2015}
\abx@aux@cite{0}{Thorlabs_HeNeLaser}
\abx@aux@segm{0}{0}{Thorlabs_HeNeLaser}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wavelength Determination}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for Wavelength Determination (Code: \autoref {Code: Wavelength Determination})}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:results}{{1}{8}{Data for Wavelength Determination (Code: \autoref {Code: Wavelength Determination})}{table.caption.16}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coherence Length Determination}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for Coherence Length Determination (Sorted by Optical Path Difference) (Code: \autoref {code: Coherence Length Determination})}}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:coherence_length_grouped}{{2}{8}{Data for Coherence Length Determination (Sorted by Optical Path Difference) (Code: \autoref {code: Coherence Length Determination})}{table.caption.17}{}}
\newlabel{tab:coherence_length_grouped@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured and theoretical contrast function (\( K \)) as a function of optical path difference (\( \Delta L \)). The theoretical model (green dashed line) is based on the coherence length \( L = 8.86 \, \text  {cm} \), while the interpolated curve of the measured data (red line) suggests a coherence length \( L = 9.16 \, \text  {cm} \). The first minimum point in the measured data and the first x-intercept of the theoretical model are labeled. (Code: \autoref {code: Graphical representation of the contrast function})}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:contrast_function}{{5}{9}{Measured and theoretical contrast function (\( K \)) as a function of optical path difference (\( \Delta L \)). The theoretical model (green dashed line) is based on the coherence length \( L = 8.86 \, \text {cm} \), while the interpolated curve of the measured data (red line) suggests a coherence length \( L = 9.16 \, \text {cm} \). The first minimum point in the measured data and the first x-intercept of the theoretical model are labeled. (Code: \autoref {code: Graphical representation of the contrast function})}{figure.caption.18}{}}
\newlabel{fig:contrast_function@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\centering  DISCUSSION}{12}{section.5}\protected@file@percent }
\newlabel{sec:DISCUSSION}{{5}{12}{\centering DISCUSSION}{section.5}{}}
\newlabel{sec:DISCUSSION@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{michelson_interferometer_wikipedia}
\abx@aux@segm{0}{0}{michelson_interferometer_wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {6}\centering  CONCLUSION}{15}{section.6}\protected@file@percent }
\newlabel{sec:CONCLUSION}{{6}{15}{\centering CONCLUSION}{section.6}{}}
\newlabel{sec:CONCLUSION@cref}{{[section][6][]6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\centering  REFERENCES}{16}{section.7}\protected@file@percent }
\newlabel{sec:REFERENCES}{{7}{16}{\centering REFERENCES}{section.7}{}}
\newlabel{sec:REFERENCES@cref}{{[section][7][]7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\centering  APPENDICES}{17}{section.8}\protected@file@percent }
\newlabel{sec:APPENDICES}{{8}{17}{\centering APPENDICES}{section.8}{}}
\newlabel{sec:APPENDICES@cref}{{[section][8][]8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calculation for wavelength determination}{17}{subsection.8.1}\protected@file@percent }
\newlabel{Code: Wavelength Determination}{{8.1}{18}{Calculation for wavelength determination}{lstnumber.-1.66}{}}
\newlabel{Code: Wavelength Determination@cref}{{[subsection][1][8]8.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Calculation for coherence length determination}{20}{subsection.8.2}\protected@file@percent }
\newlabel{code: Coherence Length Determination}{{8.2}{21}{Calculation for coherence length determination}{lstnumber.-3.38}{}}
\newlabel{code: Coherence Length Determination@cref}{{[subsection][2][8]8.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Graphical representation of the contrast function}{22}{subsection.8.3}\protected@file@percent }
\newlabel{code: Graphical representation of the contrast function}{{8.3}{24}{Graphical representation of the contrast function}{lstnumber.-5.69}{}}
\newlabel{code: Graphical representation of the contrast function@cref}{{[subsection][3][8]8.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Calculation for percentage difference}{25}{subsection.8.4}\protected@file@percent }
\newlabel{code: Percentage Difference Calculation}{{8.4}{25}{Calculation for percentage difference}{lstnumber.-7.25}{}}
\newlabel{code: Percentage Difference Calculation@cref}{{[subsection][4][8]8.4}{[1][25][]25}{}{}{}}
\abx@aux@read@bbl@mdfivesum{8E09AFD704CCCEC6A123A25248A76669}
\abx@aux@defaultrefcontext{0}{michelson_interferometer_wikipedia}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lielbeke_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usm_2os3_manual}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michelson_morley_1887}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phywe_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thorlabs_HeNeLaser}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UCSB_HeNe_Lasers}{nyt/global//global/global/global}
\gdef \@abspage@last{34}
