% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{michelson_interferometer_wikipedia}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Michelson Interferometer}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Michelson_interferometer
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Michelson_interferometer
      \endverb
    \endentry
    \entry{lielbeke_2015}{inproceedings}{}{}
      \name{author}{18}{}{%
        {{hash=cb114e2c67d6867421037a392bbc647c}{%
           family={Lielbeke},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=e7519423f3736bdab407296f4accaf3d}{%
           family={Betz},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d20c6174cce009b5ca146baa64390751}{%
           family={Baig},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=b86361316c9e710e41ac82eaa05cf164}{%
           family={Baudis},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=5a733296e7dc9c453b2cebcfe039d8b2}{%
           family={Bezzon},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=ca5fc1f35f0eeceabfae142d57678857}{%
           family={Cesbron},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=9d6cf2eddbfa3b9717e97380071757fd}{%
           family={Fattorini},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4fdf09f9beb2649fb4b25b311b841e4c}{%
           family={Kühn},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d2aa4ca344a7388fb2bbb725e0757875}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=01f5d79a047f84b2e730e64798825d11}{%
           family={Marechal},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=8f73442654f4382d310b5695f853f955}{%
           family={Mueller},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=62a4dfb53a20dc0dafb90f93e37766f5}{%
           family={Parodi},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=ff18da5b856141ce2631eed501bc36a4}{%
           family={Rombach},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=3eeb83a52167052a97b099bdc60ba126}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=825b485de732ebbec3fd4fa3742339ba}{%
           family={Rouxel},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=68c635a8dacc334e1283a19d7ed8c2e1}{%
           family={Seitz},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a6a0765cb5ccdd5033493d6637eb608a}{%
           family={Steyn},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a85f99dc67cef6db9c3ca1a2b2707f99}{%
           family={Wölling},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{43d49c2b336421a869d52883d7552d16}
      \strng{fullhash}{61558dd444dbbc490fd781693775501c}
      \strng{fullhashraw}{61558dd444dbbc490fd781693775501c}
      \strng{bibnamehash}{43d49c2b336421a869d52883d7552d16}
      \strng{authorbibnamehash}{43d49c2b336421a869d52883d7552d16}
      \strng{authornamehash}{43d49c2b336421a869d52883d7552d16}
      \strng{authorfullhash}{61558dd444dbbc490fd781693775501c}
      \strng{authorfullhashraw}{61558dd444dbbc490fd781693775501c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th Patras Workshop on Axions, WIMPs and WISPs}
      \field{title}{Status of the CAST Experiment and Its Operation With New Micromegas Detectors}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://indico.cern.ch/event/336199/contributions/787672/contribution.pdf
      \endverb
      \verb{url}
      \verb https://indico.cern.ch/event/336199/contributions/787672/contribution.pdf
      \endverb
    \endentry
    \entry{usm_2os3_manual}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=04e2b2f28b5518fae8087a11bb0ff1e6}{%
           family={Malaysia},
           familyi={M\bibinitperiod},
           given={Universiti\bibnamedelima Sains},
           giveni={U\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{04e2b2f28b5518fae8087a11bb0ff1e6}
      \strng{fullhash}{04e2b2f28b5518fae8087a11bb0ff1e6}
      \strng{fullhashraw}{04e2b2f28b5518fae8087a11bb0ff1e6}
      \strng{bibnamehash}{04e2b2f28b5518fae8087a11bb0ff1e6}
      \strng{authorbibnamehash}{04e2b2f28b5518fae8087a11bb0ff1e6}
      \strng{authornamehash}{04e2b2f28b5518fae8087a11bb0ff1e6}
      \strng{authorfullhash}{04e2b2f28b5518fae8087a11bb0ff1e6}
      \strng{authorfullhashraw}{04e2b2f28b5518fae8087a11bb0ff1e6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-12-28}
      \field{title}{2OS3 Manual and Laser Safety}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://elearning.usm.my/sidang2425/pluginfile.php/190755/mod_resource/content/2/2OS3%20Manual%20%2B%20Laser%20Safety%20%281%29.pdf
      \endverb
      \verb{url}
      \verb https://elearning.usm.my/sidang2425/pluginfile.php/190755/mod_resource/content/2/2OS3%20Manual%20%2B%20Laser%20Safety%20%281%29.pdf
      \endverb
    \endentry
    \entry{michelson_morley_1887}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4c988316feb65f5ac7af04633ab7a38c}{%
           family={Michelson},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=908f035bafc0f28a8f9f2294978652d7}{%
           family={Morley},
           familyi={M\bibinitperiod},
           given={E.\bibnamedelimi W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{cc907e973d95f7c4a9580e192a10d095}
      \strng{fullhash}{cc907e973d95f7c4a9580e192a10d095}
      \strng{fullhashraw}{cc907e973d95f7c4a9580e192a10d095}
      \strng{bibnamehash}{cc907e973d95f7c4a9580e192a10d095}
      \strng{authorbibnamehash}{cc907e973d95f7c4a9580e192a10d095}
      \strng{authornamehash}{cc907e973d95f7c4a9580e192a10d095}
      \strng{authorfullhash}{cc907e973d95f7c4a9580e192a10d095}
      \strng{authorfullhashraw}{cc907e973d95f7c4a9580e192a10d095}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Science}
      \field{title}{On the Relative Motion of the Earth and the Luminiferous Ether}
      \field{volume}{34}
      \field{year}{1887}
      \field{pages}{333\bibrangedash 345}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://en.wikisource.org/wiki/The_Relative_Motion_of_the_Earth_and_the_Luminiferous_Ether
      \endverb
      \verb{url}
      \verb https://en.wikisource.org/wiki/The_Relative_Motion_of_the_Earth_and_the_Luminiferous_Ether
      \endverb
    \endentry
    \entry{phywe_2019}{manual}{}{}
      \list{location}{1}{%
        {Göttingen, Germany}%
      }
      \list{organization}{1}{%
        {PHYWE Systeme GmbH \& Co. KG}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{note}{Item No.: P2220910}
      \field{title}{Michelson Interferometer - High Resolution}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.phywe.com
      \endverb
      \verb{url}
      \verb https://www.phywe.com
      \endverb
    \endentry
    \entry{Thorlabs_HeNeLaser}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f344f596a5d1c9f527f864a3bab04ced}{%
           family={Thorlabs},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{fullhash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{fullhashraw}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{bibnamehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{authorbibnamehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{authornamehash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{authorfullhash}{f344f596a5d1c9f527f864a3bab04ced}
      \strng{authorfullhashraw}{f344f596a5d1c9f527f864a3bab04ced}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-01-28}
      \field{title}{Helium-Neon Lasers - Tutorial}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=10776
      \endverb
      \verb{url}
      \verb https://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=10776
      \endverb
    \endentry
    \entry{UCSB_HeNe_Lasers}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6b5dc71476e04ea667d55a9d678e714f}{%
           family={University\bibnamedelimb of\bibnamedelima California},
           familyi={U\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Santa\bibnamedelima Barbara},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{6b5dc71476e04ea667d55a9d678e714f}
      \strng{fullhash}{6b5dc71476e04ea667d55a9d678e714f}
      \strng{fullhashraw}{6b5dc71476e04ea667d55a9d678e714f}
      \strng{bibnamehash}{6b5dc71476e04ea667d55a9d678e714f}
      \strng{authorbibnamehash}{6b5dc71476e04ea667d55a9d678e714f}
      \strng{authornamehash}{6b5dc71476e04ea667d55a9d678e714f}
      \strng{authorfullhash}{6b5dc71476e04ea667d55a9d678e714f}
      \strng{authorfullhashraw}{6b5dc71476e04ea667d55a9d678e714f}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-01-28}
      \field{title}{Properties of Helium–Neon Lasers}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://web.physics.ucsb.edu/~phys128/experiments/laser/LaserFall06.pdf
      \endverb
      \verb{url}
      \verb https://web.physics.ucsb.edu/~phys128/experiments/laser/LaserFall06.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

