\contentsline {table}{\numberline {1}{\ignorespaces Spectral Line Data for Various Elements with \(\bar \theta \) in Radians.}}{6}{table.caption.15}%
\contentsline {table}{\numberline {2}{\ignorespaces Spectral Line Data for Mercury (Hg).}}{8}{table.caption.16}%
\contentsline {table}{\numberline {3}{\ignorespaces Mercury spectrum data with calculated and real wavelengths, and their percentage differences.\blx@tocontentsinit {0}\cite {physicsSE_second_order_spectra}\blx@tocontentsinit {0}\cite {nist_mercury_spectrum}}}{9}{table.caption.17}%
\contentsline {table}{\numberline {4}{\ignorespaces Spectral Line Data for Helium (He).}}{10}{table.caption.18}%
\contentsline {table}{\numberline {5}{\ignorespaces Helium spectrum data with calculated and real wavelengths, and their percentage differences.\blx@tocontentsinit {0}\cite {sciencephoto_helium_spectra}\blx@tocontentsinit {0}\cite {nist_helium_spectrum}}}{10}{table.caption.19}%
\contentsline {table}{\numberline {6}{\ignorespaces Spectral Line Data for Cadmium (Cd).}}{11}{table.caption.20}%
\contentsline {table}{\numberline {7}{\ignorespaces Cadmium spectrum data with calculated and real wavelengths, and their percentage differences.\blx@tocontentsinit {0}\cite {sciencephoto_cadmium_spectrum}\blx@tocontentsinit {0}\cite {nist_cadmium_spectrum}}}{11}{table.caption.21}%
\contentsline {table}{\numberline {8}{\ignorespaces Spectral Line Data for Hydrogen (\(H_2\)).}}{12}{table.caption.22}%
\contentsline {table}{\numberline {9}{\ignorespaces Hydrogen spectrum data with calculated and real wavelengths, and their percentage differences.\blx@tocontentsinit {0}\cite {utexas_hydrogen_spectra}\blx@tocontentsinit {0}\cite {nist_hydrogen_spectrum}}}{12}{table.caption.23}%
\contentsline {table}{\numberline {10}{\ignorespaces Spectral Line Data for Sodium (\(Na\)).}}{13}{table.caption.24}%
\contentsline {table}{\numberline {11}{\ignorespaces Sodium spectrum data with calculated and real wavelengths, and their percentage differences.\blx@tocontentsinit {0}\cite {lighting_gallery_sodium_spectrum}\blx@tocontentsinit {0}\cite {nist_sodium_spectrum}}}{13}{table.caption.25}%
